<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="6dp"
    android:paddingRight="6dp"
    android:paddingTop="6dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:background="@drawable/account_list_bg"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <FrameLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="63dp"
                android:layout_height="63dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:orientation="vertical" >

                <fm.jihua.weixinexplorer.ui.widget.CachedImageView
                    android:id="@+id/avatar"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_gravity="center" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center" >

                    <ImageView
                        android:layout_width="54dp"
                        android:layout_height="54dp"
                        android:layout_gravity="center"
                        android:background="#00000000"
                        android:src="@drawable/default_avatar_border" >
                    </ImageView>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >

                    <TextView
                        android:id="@+id/_new"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/icon_new"
                        android:gravity="center"
                        android:text="新"
                        android:textColor="@android:color/white"
                        android:textSize="12sp" />
                </RelativeLayout>
            </FrameLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="10dp" >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textColor="@color/gray_darker"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/attention"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center_vertical|right"
                        android:layout_marginRight="5dp"
                        android:layout_weight="0"
                        android:background="@drawable/attent_btn"
                        android:focusable="false"
                        android:text="关注"
                        android:textColor="@color/white" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <!--
                     <TextView
                    android:id="@+id/weixin_id"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"         
                    android:textColor="@color/gray_darker" />
                    -->

                    <TextView
                        android:id="@+id/category"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray_dark"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/followers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:textColor="@color/gray_dark"
                        android:textSize="13sp" />
                </LinearLayout>
            </LinearLayout>

            <!--
             <Button
            android:id="@+id/attent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/attent_btn"
            android:layout_gravity="center_vertical|right"
            android:focusable="false"
            android:layout_marginRight="5dp"
            android:layout_weight="0"
            android:textColor="@color/white"
            android:text="关注"/>
            -->
        </LinearLayout>
    </LinearLayout>

</LinearLayout>