<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:id="@+id/root" >
       
    <LinearLayout
        android:id="@+id/qq_parent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_single"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="90dp"
            android:text="精品微信指南为您精心挑选有趣、有内涵、有能量的微信账号。快速发现最新、最潮、最不容错过的内容，精彩每一天！"
            android:textColor="@color/gray_dark"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:textColor="@color/gray_dark"
            android:textSize="16sp"
            android:hint="账号录入申请，请加QQ群 :237952034" >
        </TextView>
    </LinearLayout>
    
     <LinearLayout
        android:id="@+id/feedback_parent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_single"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="建议与反馈"
            android:textColor="@color/gray_dark"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:cursorVisible="false"
            android:drawableRight="@drawable/list_tappable"
            android:drawablePadding="10dp"
            android:focusable="false"
            android:gravity="right"
            android:focusableInTouchMode="false"
            android:textColor="@color/gray_dark"
            android:textSize="16sp"
            android:hint="" >
        </TextView>
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/check_new_version_parent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_bottom"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal" 
        android:visibility="gone">

        <TextView
            android:id="@+id/check_new_version"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="检查新版本"
            android:textColor="@color/gray_dark"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/list_tappable" />
    </LinearLayout>
    
     <ListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/input_single"
        android:cacheColorHint="#00000000"
        android:divider="#dedfde"
        android:dividerHeight="1px"
        android:listSelector="#00000000"
        android:visibility="gone" >
    </ListView>
    
    <Button
        android:id="@+id/exit"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|right"
        android:layout_weight="0"
        android:text=" 退    出 "
        android:layout_marginTop="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="18sp" />

</LinearLayout>