<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:id="@+id/root"  > 
    
    <LinearLayout
        android:id="@+id/profile_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/profile_bg_top"
            android:orientation="horizontal" >

            <fm.jihua.weixinexplorer.ui.widget.CachedImageView
                android:id="@+id/avatar"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/gray_darker"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/category"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/gray_dark"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/followers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/gray_dark"
                        android:textSize="13sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/weixin_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text=""
                    android:textColor="@color/gray_dark" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/screenshot_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone" >

            <fm.jihua.weixinexplorer.ui.widget.CachedImageView
                android:id="@+id/screenshot0"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_gravity="center"
                android:visibility="gone" />

            <fm.jihua.weixinexplorer.ui.widget.CachedImageView
                android:id="@+id/screenshot1"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:visibility="gone" />

            <fm.jihua.weixinexplorer.ui.widget.CachedImageView
                android:id="@+id/screenshot2"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_gravity="center"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="简介"
                android:textColor="@color/gray_darker" />

            <TextView
                android:id="@+id/details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:background="@drawable/account_list_bg"
                android:gravity="center_vertical"
                android:text=""
                android:textColor="@color/gray_dark" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/attent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:layout_marginLeft="10dp"
                android:layout_weight="0"
                android:layout_alignParentLeft="true"
                android:background="@drawable/attention_btn_profile"
                android:text=""
                android:textSize="18sp" />

            <Button
                android:id="@+id/share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="10dp"
                android:layout_weight="0"
                android:layout_alignParentRight="true"
                android:background="@drawable/share_btn_profile"
                android:text=""
                android:textSize="18sp" />
        </RelativeLayout>
    </LinearLayout>
    
    <TextView
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="15sp"
        android:text="主题正在创建中，马上更新"
        android:textColor="@color/gray_dark" />

</LinearLayout>